//Copyright (C)2014-2020 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//GOWIN Version: V1.9.6.02Beta
//Part Number: GW1NR-LV9QN88PC6/I5
//Created Time: Fri 01 07 19:29:56 2022

//// LED ////
IO_LOC "LED[5]" 16;
IO_PORT "LED[5]" IO_TYPE=LVCMOS18;
IO_LOC "LED[4]" 15;
IO_PORT "LED[4]" IO_TYPE=LVCMOS18;
IO_LOC "LED[3]" 14;
IO_PORT "LED[3]" IO_TYPE=LVCMOS18;
IO_LOC "LED[2]" 13;
IO_PORT "LED[2]" IO_TYPE=LVCMOS18;
IO_LOC "LED[1]" 11;
IO_PORT "LED[1]" IO_TYPE=LVCMOS18;
IO_LOC "LED[0]" 10;
IO_PORT "LED[0]" IO_TYPE=LVCMOS18;

//// GPIO ONLY ////
//IO_LOC "GPIO_25_3V3" 25;
//IO_PORT "GPIO_25_3V3" IO_TYPE=LVCMOS33;
//IO_LOC "GPIO_26_3V3" 26;
//IO_PORT "GPIO_26_3V3" IO_TYPE=LVCMOS33;
//IO_LOC "GPIO_27_3V3" 27;
//IO_PORT "GPIO_27_3V3" IO_TYPE=LVCMOS33;
//IO_LOC "GPIO_28_3V3" 28;
//IO_PORT "GPIO_28_3V3" IO_TYPE=LVCMOS33;
//IO_LOC "GPIO_29_3V3" 29;
//IO_PORT "GPIO_29_3V3" IO_TYPE=LVCMOS33;
//IO_LOC "GPIO_30_3V3" 30;
//IO_PORT "GPIO_30_3V3" IO_TYPE=LVCMOS33;

//IO_LOC "GPIO_79_1V8" 79;
//IO_PORT "GPIO_79_1V8" IO_TYPE=LVCMOS18;
//IO_LOC "GPIO_80_1V8" 80;
//IO_PORT "GPIO_80_1V8" IO_TYPE=LVCMOS18;
//IO_LOC "GPIO_81_1V8" 81;
//IO_PORT "GPIO_81_1V8" IO_TYPE=LVCMOS18;
//IO_LOC "GPIO_82_1V8" 82;
//IO_PORT "GPIO_82_1V8" IO_TYPE=LVCMOS18;
//IO_LOC "GPIO_83_1V8" 83;
//IO_PORT "GPIO_83_1V8" IO_TYPE=LVCMOS18;
//IO_LOC "GPIO_84_1V8" 84;
//IO_PORT "GPIO_84_1V8" IO_TYPE=LVCMOS18;
//IO_LOC "GPIO_85_1V8" 85;
//IO_PORT "GPIO_85_1V8" IO_TYPE=LVCMOS18;
//IO_LOC "GPIO_86_1V8" 86;
//IO_PORT "GPIO_86_1V8" IO_TYPE=LVCMOS18;

//// FPC LCD & HDMI & GPIO ////
//IO_LOC "GPIO_41_3V3" 41;
IO_LOC "LCD_B[4]" 41;
//IO_PORT "GPIO_41_3V3" IO_TYPE=LVCMOS33;
IO_PORT "LCD_B[4]" IO_TYPE=LVCMOS33;
//IO_LOC "GPIO_42_3V3" 42;
IO_LOC "LCD_B[3]" 42;
//IO_PORT "GPIO_42_3V3" IO_TYPE=LVCMOS33;
IO_PORT "LCD_B[3]" IO_TYPE=LVCMOS33;
//IO_LOC "GPIO_51_3V3" 51;
IO_LOC "LCD_B[2]" 51;
//IO_PORT "GPIO_51_3V3" IO_TYPE=LVCMOS33;
IO_PORT "LCD_B[2]" IO_TYPE=LVCMOS33;
//IO_LOC "GPIO_53_3V3" 53;
IO_LOC "LCD_B[1]" 53;
//IO_PORT "GPIO_53_3V3" IO_TYPE=LVCMOS33;
IO_PORT "LCD_B[1]" IO_TYPE=LVCMOS33;
//IO_LOC "GPIO_54_3V3" 54;
IO_LOC "LCD_B[0]" 54;
//IO_PORT "GPIO_54_3V3" IO_TYPE=LVCMOS33;
IO_PORT "LCD_B[0]" IO_TYPE=LVCMOS33;
//IO_LOC "GPIO_55_3V3" 55;
IO_LOC "LCD_G[5]" 55;
//IO_PORT "GPIO_55_3V3" IO_TYPE=LVCMOS33;
IO_PORT "LCD_G[5]" IO_TYPE=LVCMOS33;
//IO_LOC "GPIO_56_3V3" 56;
IO_LOC "LCD_G[4]" 56;
//IO_PORT "GPIO_56_3V3" IO_TYPE=LVCMOS33;
IO_PORT "LCD_G[4]" IO_TYPE=LVCMOS33;
//IO_LOC "GPIO_57_3V3" 57;
IO_LOC "LCD_G[3]" 57;
//IO_PORT "GPIO_57_3V3" IO_TYPE=LVCMOS33;
IO_PORT "LCD_G[3]" IO_TYPE=LVCMOS33;

//IO_LOC "HDMI_CK_N" 68;
IO_LOC "LCD_G[2]" 68;
//IO_PORT "HDMI_CK_N" IO_TYPE=LVCMOS33;
IO_PORT "LCD_G[2]" IO_TYPE=LVCMOS33;
//IO_LOC "HDMI_CK_P" 69;
IO_LOC "LCD_G[1]" 69;
//IO_PORT "HDMI_CK_P" IO_TYPE=LVCMOS33;
IO_PORT "LCD_G[1]" IO_TYPE=LVCMOS33;
//IO_LOC "HDMI_D0_N" 70;
IO_LOC "LCD_G[0]" 70;
//IO_PORT "HDMI_D0_N" IO_TYPE=LVCMOS33;
IO_PORT "LCD_G[0]" IO_TYPE=LVCMOS33;
//IO_LOC "HDMI_D0_P" 71;
IO_LOC "LCD_R[4]" 71;
//IO_PORT "HDMI_D0_P" IO_TYPE=LVCMOS33;
IO_PORT "LCD_R[4]" IO_TYPE=LVCMOS33;
//IO_LOC "HDMI_D1_N" 72;
IO_LOC "LCD_R[3]" 72;
//IO_PORT "HDMI_D1_N" IO_TYPE=LVCMOS33;
IO_PORT "LCD_R[3]" IO_TYPE=LVCMOS33;
//IO_LOC "HDMI_D1_P" 73;
IO_LOC "LCD_R[2]" 73;
//IO_PORT "HDMI_D1_P" IO_TYPE=LVCMOS33;
IO_PORT "LCD_R[2]" IO_TYPE=LVCMOS33;
//IO_LOC "HDMI_D2_N" 74;
IO_LOC "LCD_R[1]" 74;
//IO_PORT "HDMI_D2_N" IO_TYPE=LVCMOS33;
IO_PORT "LCD_R[1]" IO_TYPE=LVCMOS33;
//IO_LOC "HDMI_D2_P" 75;
IO_LOC "LCD_R[0]" 75;
//IO_PORT "HDMI_D2_P" IO_TYPE=LVCMOS33;
IO_PORT "LCD_R[0]" IO_TYPE=LVCMOS33;

//IO_LOC "GPIO_33_3V3" 33;
IO_LOC "LCD_DEN" 33;
//IO_PORT "GPIO_33_3V3" IO_TYPE=LVCMOS33;
IO_PORT "LCD_DEN" IO_TYPE=LVCMOS33;
//IO_LOC "GPIO_34_3V3" 34;
IO_LOC "LCD_VSYNC" 34;
//IO_PORT "GPIO_34_3V3" IO_TYPE=LVCMOS33;
IO_PORT "LCD_VSYNC" IO_TYPE=LVCMOS33;
//IO_LOC "GPIO_40_3V3" 40;
IO_LOC "LCD_HSYNC" 40;
//IO_PORT "GPIO_40_3V3" IO_TYPE=LVCMOS33;
IO_PORT "LCD_HSYNC" IO_TYPE=LVCMOS33;
//IO_LOC "GPIO_35_3V3" 35;
IO_LOC "LCD_CLK" 35;
//IO_PORT "GPIO_35_3V3" IO_TYPE=LVCMOS33;
IO_PORT "LCD_CLK" IO_TYPE=LVCMOS33;

//IO_LOC "GPIO_32_3V3" 32;
//IO_LOC "LCD_TOUCH_XR" 32;
//IO_PORT "GPIO_32_3V3" IO_TYPE=LVCMOS33;
//IO_PORT "LCD_TOUCH_XR" IO_TYPE=LVCMOS33;
//IO_LOC "GPIO_31_3V3" 31;
//IO_LOC "LCD_TOUCH_YD" 31;
//IO_PORT "GPIO_31_3V3" IO_TYPE=LVCMOS33;
//IO_PORT "LCD_TOUCH_YD" IO_TYPE=LVCMOS33;
//IO_LOC "GPIO_63_3V3" 63;
//IO_LOC "LCD_TOUCH_XL" 63;
//IO_PORT "GPIO_63_3V3" IO_TYPE=LVCMOS33;
//IO_PORT "LCD_TOUCH_XL" IO_TYPE=LVCMOS33;
//IO_LOC "LCD_TOUCH_YU" 50;
//IO_PORT "LCD_TOUCH_YU" IO_TYPE=LVCMOS33;

//// SPI FLASH ////
//IO_LOC "flash_csb" 60;
//IO_PORT "flash_csb" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
//IO_LOC "flash_clk" 59;
//IO_PORT "flash_clk" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
//IO_LOC "flash_miso" 62;
//IO_PORT "flash_miso" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
//IO_LOC "flash_mosi" 61;
//IO_PORT "flash_mosi" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;

//// SPI LCD & GPIO ////
//IO_LOC "SPILCD_EN" 47;
//IO_PORT "SPILCD_EN" IO_TYPE=LVCMOS33;
//IO_LOC "GPIO_48_3V3" 48;
//IO_LOC "SPILCD_CS" 48;
//IO_PORT "GPIO_48_3V3" IO_TYPE=LVCMOS33;
//IO_PORT "SPILCD_CS" IO_TYPE=LVCMOS33;
//IO_LOC "GPIO_49_3V3" 49;
//IO_LOC "SPILCD_RS" 49;
//IO_PORT "GPIO_49_3V3" IO_TYPE=LVCMOS33;
//IO_PORT "SPILCD_RS" IO_TYPE=LVCMOS33;
//IO_LOC "GPIO_76_3V3" 76;
//IO_LOC "SPILCD_MCLK" 76;
//IO_PORT "GPIO_76_3V3" IO_TYPE=LVCMOS33;
//IO_PORT "SPILCD_MCLK" IO_TYPE=LVCMOS33;
//IO_LOC "GPIO_77_3V3" 77;
//IO_LOC "SPILCD_MO" 77;
//IO_PORT "GPIO_77_3V3" IO_TYPE=LVCMOS33;
//IO_PORT "SPILCD_MO" IO_TYPE=LVCMOS33;

//// TF CARD & GPIO ////
//IO_LOC "GPIO_39_3V3" 39;
//IO_LOC "TF_MISO" 39;
//IO_PORT "GPIO_39_3V3" IO_TYPE=LVCMOS33;
//IO_PORT "TF_MISO" IO_TYPE=LVCMOS33;
//IO_LOC "GPIO_38_3V3" 38;
//IO_LOC "TF_CS" 38;
//IO_PORT "GPIO_38_3V3" IO_TYPE=LVCMOS33;
//IO_PORT "TF_CS" IO_TYPE=LVCMOS33;
//IO_LOC "GPIO_37_3V3" 37;
//IO_LOC "TF_MOSI" 37;
//IO_PORT "GPIO_37_3V3" IO_TYPE=LVCMOS33;
//IO_PORT "TF_MOSI" IO_TYPE=LVCMOS33;
//IO_LOC "GPIO_36_3V3" 36;
//IO_LOC "TF_SCLK" 36;
//IO_PORT "GPIO_36_3V3" IO_TYPE=LVCMOS33;
//IO_PORT "TF_SCLK" IO_TYPE=LVCMOS33;

//// CLK & PUSH SW ////
IO_LOC "XTAL_IN" 52;
IO_PORT "XTAL_IN" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_LOC "ARST_N" 4;
IO_PORT "ARST_N" PULL_MODE=NONE IO_TYPE=LVCMOS18;
IO_LOC "PSW" 3;
IO_PORT "PSW" PULL_MODE=NONE IO_TYPE=LVCMOS18;
